<?xml version = "1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd>
<html xmlns="http://www.w3.org/ xhtml" lang="EN" xml:lang="EN">

<head>
    <title>Assignment 4</title>
    <style type="text/css">
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        nav {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 20%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Times New Roman', Times, serif;

            margin: 0;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="SQUARE.PHP" target="y">Square Root</a>&nbsp
        <a href="time.php" target="y">Time</a>&nbsp
        <a href="reverse.php" target="y">Reverse</a>&nbsp
        <a href="arm.php" target="y">Armstrong</a>&nbsp
        <a href="arthmatic.php" target="y">Arithmetic</a>&nbsp
        <a href="fibb.php" target="y">Fib & Prime</a>&nbsp
        <a href="electricity.php" target="y">Electricity</a>&nbsp
        <a href="register.php" target="y">Registration</a>&nbsp
        <a href="salary.php" target="y">Employee salary</a>&nbsp
        <a href="string.php" target="y">String Operations</a>
        <a href="array.php" target="y">Array</a>&nbsp
        <a href="bill.php" target="y">bill</a>&nbsp
        <a href="fact.php" target="y">factorial</a>&nbsp
    </div>
</body>

</html>